Launcher/MVVM/View/MainWindow.xaml

<Window x:Class="LauncherClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LauncherClient"
        xmlns:viewmodel="clr-namespace:LauncherClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        >

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10" BorderBrush="#191970" BorderThickness="4" Padding="8" Background="Black" Opacity="0.99">
        <Grid Background="#343541">
            <!-- Upper Border for Cancel Button -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For the top border with cancel button -->
                <RowDefinition Height="*"/>
                <!-- For the main content -->
            </Grid.RowDefinitions>

            <!-- Upper Border with Cancel Button -->
            <Border Grid.Row="0" Background="#15154C" Height="40" VerticalAlignment="Top" MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="{Binding Source={x:Static local:AppConfig.AppName}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Margin="10,0,0,0"
                       Foreground="White"
                       FontSize="15"/>
                    <Button Content="X"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,-10,0,0"
                            Background="#6a5acd"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </Grid>
            </Border>

            <!-- Main Content -->
            <Grid Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Left Panel (Users List and Connection) -->
                <DockPanel>
                    <TextBox Height="30" 
                             DockPanel.Dock="Top"
                             Background="White"
                             Opacity="0.3"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button DockPanel.Dock="Top" Content="Connect" Height="25"
                            Command="{Binding ConnectToServerCommand}"/>
                    <ListView Opacity="0.80" Background="#2c2d31"
                              ItemsSource="{Binding Users}" SelectionChanged="ListView_SelectionChanged_1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}" Foreground="White"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>

                <!-- Right Panel (Messages and Input) -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- Takes up remaining space -->
                        <RowDefinition Height="Auto"/>
                        <!-- Auto-sized for the StackPanel -->
                    </Grid.RowDefinitions>
                    <ListView x:Name="MessagesListView" 
                              Background="#343541" 
                              Opacity="1"
                              ItemsSource="{Binding Messages}"
                              Foreground="White"
                              Grid.Row="0"
                              >
                        <ListView.Resources>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBox Height="30"
                                 Width="700"
                                 VerticalAlignment="Center"
                                 Opacity="1"
                                 Background="#2a2a2a"
                                 Foreground="White"
                                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="TextBox_KeyDown"
                                 TextWrapping="Wrap"
                                 MinHeight="30"
                                 MaxHeight="100"
                                 VerticalScrollBarVisibility="Hidden"
                                 />
                        <Button Command="{Binding SendMessageCommand}"
                                Content="SEND"
                                Foreground="Black"
                                Background="#6a5acd"
                                Width="75"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                FontWeight="Bold"
                                FontSize="14"/>
                    </StackPanel>
                </Grid>

                <!-- Discord Button -->
                <Button Margin="64,575,733,52" Initialized="OnClickDiscordInit" Click="OnClickDiscord">
                    <Image Source="/images/joindiscordbutton.png" Stretch="Fill"/>
                </Button>

                <Border CornerRadius="10" BorderBrush="#6a5acd" BorderThickness="4" Padding="10" 
                        Background="Black" Opacity="0.75" Width="300" Margin="338,0,338,588">
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
